# Parkering

./: Parkering.sln  TestDockerfile
BiltypeService/: BiltypeService.csproj  BiltypeService.yaml  Dockerfile  Program.cs
BiltypeService/Controllers/: MotorApiController.cs
BiltypeService/Models/: CarDescription.cs  CarType.cs
BiltypeService/Properties/: launchSettings.json
BiltypeService/Services/: IMotorApiService.cs  MotorApiException.cs  MotorApiService.cs
CommunicationService/: CommunicationService.csproj  CommunicationService.yaml  Dockerfile  Program.cs  WeatherForecast.cs
CommunicationService/Controllers/: EmailController.cs  PhoneController.cs  SmsController.cs  WeatherForecastController.cs
CommunicationService/Models/: Email.cs  Phone.cs  Sms.cs
CommunicationService/Properties/: launchSettings.json
CommunicationService/Services/: EmailSendApiService.cs  IEmailSendApiService.cs  ISmsSendApiService.cs  SmsSendApiService.cs
EventCheckToSendComs/: EventCheckToSendComs.sln  Program.cs  Repository.cs
EventService/: EventService.sln
EventService/Controllers/: EventFeedController.cs
EventService/Data/: EventStore.cs
EventService/Model/: Event.cs
EventService/Properties/: launchSettings.json
ParkeringsRegistrering/: Dockerfile  Opgave.txt  ParkeringsRegistrering.csproj  ParkeringsRegistrering.yaml  Program.cs
ParkeringsRegistrering/Event/: Event.cs  EventFeedController.cs  EventStore.cs
ParkeringsRegistrering/Parkering/: ParkeringsRegistrering.cs  ParkeringsRegistreringController.cs  ParkeringsRegistreringStore.cs
ParkeringsRegistrering/Properties/: launchSettings.json
